KITSU_VERSION=83aa559f7004b525e251ec085ad723cb86129c93
ZOU_VERSION=latest

# Make sure these folders also exists under zou-app/jobs volumes in docker-compose
PREVIEW_FOLDER=/opt/zou/previews
TMP_DIR=/tmp/zou

# The domain name of your kitsu instance
DOMAIN_NAME=localhost:8800

EVENT_STREAM_HOST=zou-event

KV_HOST=redis
DB_HOST=db

DB_USER=postgres
DB_PASSWORD=Un53cur3Pa55w0rd
DB_DB=zoudb

# Should be the same as DB above
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Un53cur3Pa55w0rd
POSTGRES_DB=zoudb

# Email options
#MAIL_SERVER=smtp.gmail.com
#MAIL_PORT=587
#MAIL_USERNAME="YOUR EMAIL"
#MAIL_PASSWORD="YOUR PASSWORD (I HIGHLY recommend using an app-password as if compromised you just need to remove the app. Google it to know more.)"
#MAIL_DEFAULT_ENDER=no-reply@"YOUR EMAIL DOMAIN"
#MAIL_USE_TLS=True
